@use "sass:map";

@use "base/reset";
@use "base/base";
@use "utils/variables" as variables;
@use "components/logo";

.container {
  font-weight:  map.get(variables.$font-weight, 'regular');
}

.main {
  height: 100vh;
  background: variables.$secondary;

  @media (min-width: 1200px) {
    position: absolute;
    left: 345px;
    width: calc(100% - 345px);
  }
}

.header {
  position: sticky;
  z-index: 9;
  top: 0;
  width: 100%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 25%);

  @media (min-width: 1200px) {
    position: fixed;
    padding-top: 78px;
    width: 345px;
    min-height: 100vh;
    box-shadow:none;

    .sidebar .sidebar-list {
      transform: translateY(0);
    }
  }

  /***** Navbar start *****/
  .navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 88px;
    height: auto;
    margin: 0;
    padding-right: 19px;  // 左右不同, 依設計稿間距
    padding-left: 26px;   // 左右不同, 依設計稿間距
    background: variables.$white;

    .toggler-navbar {
      margin-right: 8px;
    }

    .hamburger-menu {
      position: relative;
      z-index: 99;
      width: 24px;
      height: 24px;
      transform: rotate(0deg);
      cursor: pointer;

      @media (min-width: 1200px) {
        display: none;
      }
    }

    .hamburger-menu span {
      display: block;
      width: 100%;
      height: 4px;
      left: 0;
      background: variables.$black;
      opacity: 1;
      transform: rotate(0deg);
      transition: 0.25s ease-in-out;
      margin-bottom: 5px;
    }

    .hamburger-menu span:nth-child(2) {
      width: 15px;
    }

    .hamburger-menu.open span:nth-child(1) {
      transform: translateY(8px) rotate(135deg);
    }

    .hamburger-menu.open span:nth-child(2) {
      opacity: 0;
      left: -100px;
    }

    .hamburger-menu.open span:nth-child(3) {
      transform: translateY(-10px) rotate(-135deg);
    }
  }
  /***** Navbar end *****/


  /***** LOGO start *****/
  .logo-container {
    position: absolute;
    top: 20px;
    right: 19px;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: variables.$white;
    box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 25%);

    @media (min-width: 1200px) {
      top: 46px;
      right: -25px;
      z-index: 99;
    }
  }

  .logo {
    transform: scale(18%);
  }
/***** LOGO end *****/


  .sidebar {
    top: 0;
    left: 0;
    height: 0;
    text-align: left;
    font-size: 20px;
    transition: 0.5s;
    text-align: center;
    background-color: variables.$white;

    .title {
      position: relative;
      top: -58px;
      font-size: map.get(variables.$font-size, 'xl');
      font-weight: map.get(variables.$font-weight, 'bold');
    }

    @media (min-width: 1200px) {
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }

  .sidebar.open {
    height: auto;
  }

  .sidebar.open .sidebar-list {
    transform: translateY(0);
  }

  .sidebar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 23px;
    background: variables.$white;
    transform: translateY(-1000px);
  }

  .sidebar-item  {
    width: fit-content;
    margin-bottom: 22px;
    color: variables.$black;
    text-decoration: none;
    cursor: pointer;
  }

  .sidebar .sidebar-item:hover,
  .sidebar .sidebar-item.active {
    color: variables.$primary;
  }

  .sidebar .sidebar-item.active {
    position: relative;
    font-weight: map.get(variables.$font-weight, 'bold');
  }

  .sidebar .sidebar-item.active::after {
    content: "";
    position: absolute;
    bottom: -4px;
    z-index: 2;
    display: block;
    width: 100%;
    height: 2px;
    background: variables.$primary;
  }
}

/***** Banner start *****/
.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  padding: 24px 23px;
  aspect-ratio: 16 / 9;
  color: variables.$white;
  background-position: right center;
  background-size: 140%;
  background-repeat: no-repeat;
  background-image: url("./src/assets/images/banner.jpg");

  .title {
    width: 76%;
    margin-bottom: 10px;
    line-height: 50px;
    white-space: wrap;
    font-size: map.get(variables.$font-size, '4xl');
    font-weight: map.get(variables.$font-weight, 'bold');
    text-align: right;
  }

  .description {
    line-height: 25px;
    font-size: map.get(variables.$font-size, 'lg');
  }
}
/***** Banner end *****/

/***** Feature start *****/
.feature {
  padding: 51px 36px 72px; // from 設計稿
  background-color: variables.$secondary;

  @media (min-width: 1200px) {
    display: flex;
    gap: 79px;
  }

  .item {
    display: flex;
    gap: 38px;
    margin-bottom: 51px; // from 設計稿

    @media (min-width: 1200px) {
      width: calc(100% / 3);
    }

    &__title {
      writing-mode: vertical-lr;
      font-size: map.get(variables.$font-size, '3xl');
      font-weight: map.get(variables.$font-weight, 'bold');
    }

    &__title .text {
      position: relative;
      display: inline-block;
    }

    // decoration
    &__title .text::before {
      content: "";
      position: absolute;
      display: block;
      right: -18px;
      bottom: -10px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: variables.$decoration;
      opacity: .6;
    }

    &__title .text::after {
      content: "";
      position: absolute;
      display: block;
      right: -10px;
      bottom: -2px;
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background-color: variables.$secondary;
    }

    &__description {
      line-height: 137.5%; // from 設計稿計算
    }
  }
}
/***** Feature end *****/